// function selectFileWithCKFinder(elementId) {
//     CKFinder.popup({
//         startupPath: '/images/sherwood-phan-1/',
//         chooseFiles: true,
//         width: 800,
//         height: 600,
//         onInit: function(finder) {
//             finder.on('files:choose', function(evt) {
//                 var file = evt.data.files.first();
//                 var output = document.getElementById('ckfinder-' + elementId);
//                 var preview = document.getElementById('preview-' + elementId);
//                 if (output) {
//                     output.value = file.getUrl();
//                 }
//                 if (preview) {
//                     preview.src = file.getUrl();
//                 }
//             });

//             finder.on('file:choose:resizedImage', function(evt) {
//                 var output = document.getElementById(elementId);
//                 output.value = evt.data.resizedUrl;
//             });
//         }
//     });
//   }